<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Document</title>
</head>
<body>
  <div class="spinner">
    <img src="./images/spinner.gif" alt="spinner icon" class="spinner-img">
  </div>
  <div class="wrapper">
    <div class="wrapper-box">
      <img src="./images/icons8-voice.gif" class="wrapper-box-img" alt="reload icon" width="33">
      <h2 class="wrapper-box-title">Rasmlarni taqqoslang va ular orasidagi teng "=" yoki, teng emas "≠" belgisini to'g'ri joylashtiring</h2>
    </div>
    <ul class="example-list">
      <li class="example-item">
        <img src="./images/card1.png" class="card-img" alt="card 1" class="example-item-img">
        <div class="example-item-box" data-name="equal"></div>
        <img src="./images/card2.png" class="card-img" alt="card 2" class="example-item-img">
      </li>

      <li class="example-item">
        <img src="./images/card3.png" class="card-img" alt="card 3" class="example-item-img">
        <div class="example-item-box" data-name="not-equal"></div>
        <img src="./images/card4.png" class="card-img" alt="card 4" class="example-item-img">
      </li>
      <li class="example-item">
        <button class="btn" id="button1">=</button>
        <button class="btn" id="button2">≠</button>
      </li>
    </ul>
  </div>
  <script src="./js/plugin.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>